preparaciones.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Este es el sitio web de la gran pasteleria Pancito donde Panchito">
  <meta name="keywords" content="pasteleria, panaderia, pasteles">
  <title>Pancito donde Panchito</title>
  <link rel="stylesheet" href="css/main.css"><!--[if (gt IE 6) & (lte IE 8)]>
  <script src="/ie.js"></script>
  <![endif]-->
</head>
<body><img id="fotoFondo" src="img/foto-fondo.png" alt="Pancito donde Panchito">
  <div id="contenedor">
    <div id="bloqueIzq">
      <header> 
        <h1><span><a href="index.html">Pancito donde Panchito</a></span><a href="index.html"><img src="img/logo.png" alt="Pancito donde Panchito"></a></h1>
        <h2>Este es el sitio web de la gran pasteleria pancito donde panchito</h2>
        <nav>
          <ul>
            <div></div>
            <li><a href="index.html" id="itemInicio">Inicio</a></li>
            <div></div>
            <li><a href="preparaciones.html" id="itemPreparaciones">Preparaciones</a></li>
            <div></div>
            <li><a href="eventos.html" id="itemEventos" >Eventos</a></li>
            <div></div>
            <li><a href="galeria.html" id="itemGaleria de Imagenes">Galeria de Imagenes</a></li>
            <div></div>
            <li><a href="locales.html" id="itemNuestros locales">Nuestros locales</a></li>
            <div></div>
            <li><a href="contacto.html" id="itemContacto">Contacto</a></li>
            <div></div>
          </ul>
        </nav>
      </header>
      <aside>
        <div id="pedidos">Haga su pedido al<span>+(52) 981 81 300 00</span></div>
      </aside>
      <div class="stola"></div>
    </div>
    <!--fin de bloqueIzq	-->
    <div id="bloqueDer">
      <div id="contenido">
        <h1>Preparaciones</h1>
      </div>
      <!-- fin de contenido-->
      <footer> <a href="index.html"><img src="img/logo-footer.png" alt="Pancitos donde Panchito"></a>
        <div>
          <p>Sitio Web diseñado y desarrollado por <a href="https://www.google.com.mx" target="_blank">MAC Estudio.</a></p>
          <p> 2010-2014 Pancitos donde Panchito</p>
        </div>
      </footer>
      <!-- fin de footer-->
    </div>
    <!--fin de bloqueDer			-->
  </div>
  <!--fin de contenedor-->
  <!--block deScripts-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">if(typeof jQuery==='undefined'){document.write(unescape("<scri"+"pt src='js/jquery-2.1.1.min.js'type='text/javascript'></scri"+"pt>"));}</script>
  <script src="js/main.js" type="text/javascript"></script>
</body>
<!--fin del body-->

auxiliar/preparaciones.jade
doctype
html(lang="es")
head
	include includes/head.jade
body
	img#fotoFondo(src="img/foto-fondo.png", alt="Pancito donde Panchito")
	#contenedor
		#bloqueIzq
			include includes/bloqueIzq.jade	
		//fin de bloqueIzq	
		#bloqueDer
			#contenido

			// fin de contenido
			include includes/footer.jade
			
		//fin de bloqueDer			
script(type="text/javascript", src="js/main.js")
//fin del body
