app/base.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Este es el sitio web de la gran pasteleria Pancito donde Panchito">
  <meta name="keywords" content="pasteleria, panaderia, pasteles">
  <title>Pancito donde Panchito</title>
  <link rel="stylesheet" href="stylesheets/main.css"><!--[if (gt IE 6) & (lte IE 8)]>
  <script src="/ie.js"></script>
  <![endif]-->
</head>
<body><img id="fotoFondo" src="img/foto-fondo.png" alt="Pancito donde Panchito">
  <div id="contenedor">
    <div id="bloqueIzq">
      <header>
        <h1><span><a href="index.html">Pancito donde Panchito</a></span><a href="index.html"><img src="img/logo.png" alt="Pancito donde Panchito"></a></h1>
        <h2>Este es el sitio web de la gran pasteleria pancito donde panchito</h2>
        <nav>
          <ul>
            <div></div>
            <li><a href="index.html" id="item-index">Inicio</a></li>
            <div></div>
            <li><a href="preparaciones.html" id="item-preparaciones">Preparaciones</a></li>
            <div></div>
            <li><a href="eventos.html" id="item-eventos">Eventos</a></li>
            <div></div>
            <li><a href="galeria.html" id="item-galeria">Galeria de Imagenes</a></li>
            <div></div>
            <li><a href="locales.html" id="item-locales">Nuestros locales</a></li>
            <div></div>
            <li><a href="contacto.html" id="item-contacto">Contacto</a></li>
            <div></div>
          </ul>
        </nav>
      </header>
      <aside>
        <div id="pedidos">Haga su pedido al<span>+(52) 981 81 300 00</span></div>
      </aside>
      <div class="stola"></div>
    </div>
    <!--fin de bloqueIzq-->
    <div id="bloqueDer">
      <div id="contenido"></div>
      <!-- fin de contenido-->
      <footer><a href="index.html"><img src="img/logo-footer.png" alt="Pancitos donde Panchito"></a>
        <div>
          <p>Sitio Web diseñado y desarrollado por<a href="https://www.google.com.mx" target="_blank">MAC Estudio.</a></p>
          <p> 2010-2014 Pancitos donde Panchito</p>
        </div>
      </footer>
      <!-- fin de footer-->
    </div>
    <!--fin de bloqueDer-->
  </div>
  <!--fin de contenedor-->
  <!--block deScripts-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">if(typeof jQuery==='undefined'){document.write(unescape("<scri"+"pt src='js/jquery-2.1.1.min.js'type='text/javascript'></scri"+"pt>"));}</script>
  <script src="scripts/main.js" type="text/javascript"></script>
</body>
<!--fin del body-->

auxiliar/includes/base.jade
doctype
html(lang="es")
head
	meta(charset="UTF-8")
	meta(name="description" content="Este es el sitio web de la gran pasteleria Pancito donde Panchito")
	meta(name="keywords" content="pasteleria, panaderia, pasteles")
	title Pancito donde Panchito
	link(rel="stylesheet" href="css/main.css")

	<!--[if (gt IE 6) & (lte IE 8)]>
	<script src="/ie.js"></script>
	<![endif]-->

body
	img#fotoFondo(src="img/foto-fondo.png", alt="Pancito donde Panchito")
	#contenedor
		#bloqueIzq
			header 
				h1
					span
						a(href="index.html") Pancito donde Panchito
					a(href="index.html")
						img(src="img/logo.png", alt="Pancito donde Panchito")
				h2 Este es el sitio web de la gran pasteleria pancito donde panchito
				nav
					ul
						- var values = ['index', 'preparaciones', 'eventos', 'galeria', 'locales', 'contacto']
						each val,index in ['Inicio', 'Preparaciones', 'Eventos', 'Galeria de Imagenes', 'Nuestros locales', 'Contacto']
							div
							li: a(href=values[index]+'.html' id='item-' + values[index])= val
						div
			aside
				#pedidos Haga su pedido al
					span +(52) 981 81 300 00
			.stola
		//fin de bloqueIzq	
		#bloqueDer
			block deContenido
				#contenido
				
			// fin de contenido
			footer 
				a(href="index.html"): img(src='img/logo-footer.png' alt='Pancitos donde Panchito')
				div
					p Sitio Web diseñado y desarrollado por 
						a(href='https://www.google.com.mx' target='_blank') MAC Estudio.
					p  2010-2014 Pancitos donde Panchito
			// fin de footer
		//fin de bloqueDer			
	//fin de contenedor
	//block deScripts
	script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js', type='text/javascript')
	script(type="text/javascript") if(typeof jQuery==='undefined'){document.write(unescape("<scri"+"pt src='js/jquery-2.1.1.min.js'type='text/javascript'></scri"+"pt>"));}
	script(src='js/main.js' type='text/javascript')
	
//fin del body
