auxiliar/includes/index.jade
doctype
html(lang="es")
include head.jade
body
	img#fotoFondo(src="img/foto-fondo.png", alt="Pancito donde Panchito")
	#contenedor
		#bloqueIzq
			include bloqueIzq.jade	
		//fin de bloqueIzq	
		#bloqueDer
			include includes/contenido.jade
			footer 
				a(href="index.html"): img(src='img/logo-footer.png' alt='Pancitos donde Panchito')
				div
					p Sitio Web diseñado y desarrollado por 
						a(href='https://www.google.com.mx' target='_blank') MAC Estudio.
					p  2010-2014 Pancitos donde Panchito

			// fin de footer
		//fin de bloqueDer			

index.html
<!DOCTYPE html>
<html lang="es"></html>
<head> 
  <meta charset="UTF-8">
  <meta name="description" content="Este es el sitio web de la gran pasteleria Pancito donde Panchito">
  <meta name="keywords" content="pasteleria, panaderia, pasteles">
  <title>Pancito donde Panchito</title>
  <!--link(rel="stylesheet" href="css/normalize.css")-->
  <!--link(href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css')-->
  <link rel="stylesheet" href="css/main.css"><!--[if (gt IE 6) & (lte IE 8)]>
  <script src="/ie.js"></script>
  <![endif]-->
</head>
<body><img id="fotoFondo" src="img/foto-fondo.png" alt="Pancito donde Panchito">
  <div id="contenedor">
    <div id="bloqueIzq">
      <header> 
        <h1><span><a href="index.html">Pancito donde Panchito</a></span><a href="index.html"><img src="img/logo.png" alt="Pancito donde Panchito"></a></h1>
        <h2>Este es el sitio web de la gran pasteleria pancito donde panchito</h2>
        <nav>
          <ul>
            <div></div>
            <li><a href="index.html">Inicio</a></li>
            <div></div>
            <li><a href="preparaciones.html">Preparaciones</a></li>
            <div></div>
            <li><a href="eventos.html">Eventos</a></li>
            <div></div>
            <li><a href="galeria.html">Galeria de Imagenes</a></li>
            <div></div>
            <li><a href="locales.html">Nuestros locales</a></li>
            <div></div>
            <li><a href="contacto.html">Contacto</a></li>
            <div></div>
          </ul>
        </nav>
      </header>
      <aside>
        <div id="pedidos">Haga su pedido al <span>+(52) 981 81 300 00</span></div>
      </aside>
    </div>
    <!--fin de bloqueIzq	-->
    <div id="bloqueDer">
      <section id="destacado">
        <article><img src="img/imgDestacada.jpg" alt="Panacito donde Panchito">
          <p class="titulo">Pancito donde Panchito</p>
          <p class="subtitulo">Las mejores preparaciones en pasteleria de todo Mexico</p>
        </article>
      </section>
      <!-- fin de destacado-->
      <section id="testimonioHome">
        <article><img src="img/autorTestimonio.jpg" alt="Ricardo Martin Changoleon">
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet consequuntur perspiciatis deleniti error aspernatur quae, modi consectetur temporibus repellendus? Aperiam voluptate beatae consequuntur dolores et perferendis illum quod repellat architecto.</blockquote>
          <p>Ricardo Martin Changoleon / Revista el Tremendo Gourmet</p>
        </article>
      </section>
      <!-- fin de testimonio-->
      <section id="preparacionHome">
        <article class="col3">
          <h3>Preparacion 1</h3><img src="img/preparacion1.jpg" alt="Preparacion1">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga molestias, doloribus quo architecto dolore voluptas doloremque. </p><a href="#">Ver m치s</a>
        </article>
        <article class="col3">
          <h3>Preparacion 2</h3><img src="img/preparacion2.jpg" alt="Preparacion2">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga molestias, doloribus quo architecto dolore voluptas doloremque. </p><a href="#">Ver m치s</a>
        </article>
        <article class="col3">
          <h3>Preparacion 3</h3><img src="img/preparacion3.jpg" alt="Preparacion3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga molestias, doloribus quo architecto dolore voluptas doloremque. </p><a href="#">Ver m치s</a>
        </article>
      </section>
      <!--fin de preparaciones destacadas-->
      <footer> 
        <div class="logoFooter"><img scr="img/logoFooter.png" alt="Pancitos donde Panchito"></div>
        <div class="copyRight">
          <p>Sitio Web dise침ado y desarrollado por <a href="https://www.google.com.mx" target="_blank">MAC Estudio.</a></p>
        </div>
      </footer>
      <!-- fin de footer-->
    </div>
    <!--fin de bloqueDer			-->
    
    
    
  </div>
</body>
