app/jade/contacto.jade
//- contacto.jade
extends base.jade
block deContenido
	#contenido.pagina-interna
		section
			header
				img(src='img/contacto-destacado.jpg' alt='Contactos')
				.sombra
				.leyenda
					p.titulo Contacto
					p.subtitulo  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deserunt quos at, eius quis ratione nihil error est, numquam temporibus doloremque recusandae, praesentium eligendi dolore tenetur itaque dignissimos! Nesciunt, velit.
			section.body-gral#body-contacto
				form(action="")
					div
						label(for='nombre') Nombre <br/>
						input#nombre('type'= text name='nombre')
					div
						label(for='email') Email <br/>
						input#email('type'= text name='email')
					div
						label(for='email') Teléfono <br/>
						input#telefono('type'= text name='telefono')
					label(for='mensaje') Mensaje <br/>
					textarea#mensaje(name='mensaje')
					input#btn-submit(type='submit' value='Enviar')





	//fin de contenido

app/contacto.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Este es el sitio web de la gran pasteleria Pancito donde Panchito">
  <meta name="keywords" content="pasteleria, panaderia, pasteles">
  <title>Pancito donde Panchito</title>
  <link rel="stylesheet" href="stylesheets/main.css"><!--[if (gt IE 6) & (lte IE 8)]>
  <script src="/ie.js"></script>
  <![endif]-->
</head>
<body><img id="fotoFondo" src="img/foto-fondo.png" alt="Pancito donde Panchito">
  <div id="contenedor">
    <div id="bloqueIzq">
      <header>
        <h1><span><a href="index.html">Pancito donde Panchito</a></span><a href="index.html"><img src="img/logo.png" alt="Pancito donde Panchito"></a></h1>
        <h2>Este es el sitio web de la gran pasteleria pancito donde panchito</h2>
        <nav>
          <ul>
            <div></div>
            <li><a href="index.html" id="item-index">Inicio</a></li>
            <div></div>
            <li><a href="preparaciones.html" id="item-preparaciones">Preparaciones</a></li>
            <div></div>
            <li><a href="eventos.html" id="item-eventos">Eventos</a></li>
            <div></div>
            <li><a href="galeria.html" id="item-galeria">Galeria de Imagenes</a></li>
            <div></div>
            <li><a href="locales.html" id="item-locales">Nuestros locales</a></li>
            <div></div>
            <li><a href="contacto.html" id="item-contacto">Contacto</a></li>
            <div></div>
          </ul>
        </nav>
      </header>
      <aside>
        <div id="pedidos">Haga su pedido al<span>+(52) 981 81 300 00</span></div>
      </aside>
      <div class="stola"></div>
    </div>
    <!--fin de bloqueIzq-->
    <div id="bloqueDer">
      <div id="contenido" class="pagina-interna">
        <section>
          <header><img src="img/contacto-destacado.jpg" alt="Contactos">
            <div class="sombra"></div>
            <div class="leyenda">
              <p class="titulo">Contacto</p>
              <p class="subtitulo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deserunt quos at, eius quis ratione nihil error est, numquam temporibus doloremque recusandae, praesentium eligendi dolore tenetur itaque dignissimos! Nesciunt, velit.</p>
            </div>
          </header>
          <section id="body-contacto" class="body-gral">
            <form action="">
              <div>
                <label for="nombre">Nombre <br/></label>
                <input id="nombre" name="nombre">
              </div>
              <div>
                <label for="email">Email <br/></label>
                <input id="email" name="email">
              </div>
              <div>
                <label for="email">Teléfono <br/></label>
                <input id="telefono" name="telefono">
              </div>
              <label for="mensaje">Mensaje <br/></label>
              <textarea id="mensaje" name="mensaje"></textarea>
              <input id="btn-submit" type="submit" value="Enviar">
            </form>
          </section>
        </section>
      </div>
      <!--fin de contenido-->
      <!-- fin de contenido-->
      <footer><a href="index.html"><img src="img/logo-footer.png" alt="Pancitos donde Panchito"></a>
        <div>
          <p>Sitio Web diseñado y desarrollado por<a href="https://www.google.com.mx" target="_blank">MAC Estudio.</a></p>
          <p> 2010-2014 Pancitos donde Panchito</p>
        </div>
      </footer>
      <!-- fin de footer-->
    </div>
    <!--fin de bloqueDer-->
  </div>
  <!--fin de contenedor-->
  <!--block deScripts-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">if(typeof jQuery==='undefined'){document.write(unescape("<scri"+"pt src='js/jquery-2.1.1.min.js'type='text/javascript'></scri"+"pt>"));}</script>
  <script src="scripts/main.js" type="text/javascript"></script>
</body>
<!--fin del body-->
