app/jade/index.jade
//- index.jade
extends base.jade
block deContenido
	#contenido
		section#destacado
			article
				div
					p.titulo Pancito donde Panchito
					p.subtitulo Las mejores preparaciones en pasteleria de todo Mexico
		// fin de destacado
		section#testimonioHome
			article
				img(src='img/avatar.jpg' alt='Ricardo Martin Changoleon')
				div
					blockquote "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet consequuntur perspiciatis deleniti error aspernatur quae, modi consectetur temporibus repellendus? Aperiam voluptate beatae consequuntur dolores et perferendis illum quod repellat architecto."
					p Ricardo Martin Changoleon / Revista el Tremendo Gourmet
		// fin de testimonio
		section#preparacionHome
			- var n = 0
			while n++ < 3
				article
					h3 Preparacion #{n}
					img(src='img/preparacion'+ n + '.jpg' alt='Preparacion' + n)
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga molestias, doloribus quo architecto dolore voluptas doloremque.
					a(href='#') Ver más
		//fin de preparaciones destacadas
	//-fin deContenido

index.html
<!DOCTYPE html>
<html lang="es"></html>
<head> 
  <meta charset="UTF-8">
  <meta name="description" content="Este es el sitio web de la gran pasteleria Pancito donde Panchito">
  <meta name="keywords" content="pasteleria, panaderia, pasteles">
  <title>Pancito donde Panchito</title>
  <link rel="stylesheet" href="css/main.css"><!--[if (gt IE 6) & (lte IE 8)]>
  <script src="/ie.js"></script>
  <![endif]-->
</head>
<body><img id="fotoFondo" src="img/foto-fondo.png" alt="Pancito donde Panchito">
  <div id="contenedor">
    <div id="bloqueIzq">
      <header> 
        <h1><span><a href="index.html">Pancito donde Panchito</a></span><a href="index.html"><img src="img/logo.png" alt="Pancito donde Panchito"></a></h1>
        <h2>Este es el sitio web de la gran pasteleria pancito donde panchito</h2>
        <nav>
          <ul>
            <div></div>
            <li><a href="index.html" class="actual">Inicio</a></li>
            <div></div>
            <li><a href="preparaciones.html">Preparaciones</a></li>
            <div></div>
            <li><a href="eventos.html">Eventos</a></li>
            <div></div>
            <li><a href="galeria.html">Galeria de Imagenes</a></li>
            <div></div>
            <li><a href="locales.html">Nuestros locales</a></li>
            <div></div>
            <li><a href="contacto.html">Contacto</a></li>
            <div></div>
          </ul>
        </nav>
      </header>
      <aside>
        <div id="pedidos">Haga su pedido al<span>+(52) 981 81 300 00</span></div>
      </aside>
      <div class="stola"></div>
    </div>
    <!--fin de bloqueIzq	-->
    <div id="bloqueDer">
      <div id="contenido">
        <section id="destacado">
          <article>
            <!--img(src='img/imgDestacada.jpg' alt='Panacito donde Panchito')-->
            <div>
              <p class="titulo">Pancito donde Panchito</p>
              <p class="subtitulo">Las mejores preparaciones en pasteleria de todo Mexico</p>
            </div>
          </article>
        </section>
        <!-- fin de destacado-->
        <section id="testimonioHome">
          <article><img src="img/avatar.jpg" alt="Ricardo Martin Changoleon">
            <div>
              <blockquote>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet consequuntur perspiciatis deleniti error aspernatur quae, modi consectetur temporibus repellendus? Aperiam voluptate beatae consequuntur dolores et perferendis illum quod repellat architecto."</blockquote>
              <p>Ricardo Martin Changoleon / Revista el Tremendo Gourmet</p>
            </div>
          </article>
        </section>
        <!-- fin de testimonio-->
        <section id="preparacionHome">
          <article class="col3">
            <h3>Preparacion 1</h3><img src="img/preparacion1.jpg" alt="Preparacion1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga molestias, doloribus quo architecto dolore voluptas doloremque. </p><a href="#">Ver m치s</a>
          </article>
          <article class="col3">
            <h3>Preparacion 2</h3><img src="img/preparacion2.jpg" alt="Preparacion2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga molestias, doloribus quo architecto dolore voluptas doloremque. </p><a href="#">Ver m치s</a>
          </article>
          <article class="col3">
            <h3>Preparacion 3</h3><img src="img/preparacion3.jpg" alt="Preparacion3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga molestias, doloribus quo architecto dolore voluptas doloremque. </p><a href="#">Ver m치s</a>
          </article>
        </section>
        <!--fin de preparaciones destacadas-->
      </div>
      <!-- fin de contenido-->
      <footer> 
        <div class="logoFooter"><img scr="img/logoFooter.png" alt="Pancitos donde Panchito"></div>
        <div class="copyRight">
          <p>Sitio Web dise침ado y desarrollado por <a href="https://www.google.com.mx" target="_blank">MAC Estudio.</a></p>
        </div>
      </footer>
      <!-- fin de footer-->
    </div>
    <!--fin de bloqueDer			-->
    
    
    
  </div>
</body>
