app/jade/locales.jade
//- locales.jade
extends base.jade
block deContenido
	#contenido.pagina-interna
		section
			header
				img(src='img/local-destacado.jpg' alt='nuestros locales')
				.sombra
				.leyenda
					p.titulo Nuestros Locales
					p.subtitulo  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deserunt quos at, eius quis ratione nihil error est, numquam temporibus doloremque recusandae, praesentium eligendi dolore tenetur itaque dignissimos! Nesciunt, velit.
			section.body-gral#body-locales
				iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3752.872090215602!2d-90.53751838482951!3d19.845364365093825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1413835095566" width="620" height="456" frameborder="0" )

	//fin de contenido

locales.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Este es el sitio web de la gran pasteleria Pancito donde Panchito">
  <meta name="keywords" content="pasteleria, panaderia, pasteles">
  <title>Pancito donde Panchito</title>
  <link rel="stylesheet" href="css/main.css"><!--[if (gt IE 6) & (lte IE 8)]>
  <script src="/ie.js"></script>
  <![endif]-->
</head>
<body><img id="fotoFondo" src="img/foto-fondo.png" alt="Pancito donde Panchito">
  <div id="contenedor">
    <div id="bloqueIzq">
      <header> 
        <h1><span><a href="index.html">Pancito donde Panchito</a></span><a href="index.html"><img src="img/logo.png" alt="Pancito donde Panchito"></a></h1>
        <h2>Este es el sitio web de la gran pasteleria pancito donde panchito</h2>
        <nav>
          <ul>
            <div></div>
            <li><a href="index.html" id="item-index">Inicio</a></li>
            <div></div>
            <li><a href="preparaciones.html" id="item-preparaciones">Preparaciones</a></li>
            <div></div>
            <li><a href="eventos.html" id="item-eventos">Eventos</a></li>
            <div></div>
            <li><a href="galeria.html" id="item-galeria">Galeria de Imagenes</a></li>
            <div></div>
            <li><a href="locales.html" id="item-locales">Nuestros locales</a></li>
            <div></div>
            <li><a href="contacto.html" id="item-contacto">Contacto</a></li>
            <div></div>
          </ul>
        </nav>
      </header>
      <aside>
        <div id="pedidos">Haga su pedido al<span>+(52) 981 81 300 00</span></div>
      </aside>
      <div class="stola"></div>
    </div>
    <!--fin de bloqueIzq	-->
    <div id="bloqueDer">
      <div id="contenido" class="pagina-interna">
        <section>
          <header><img src="img/local-destacado.jpg" alt="nuestros locales">
            <div class="sombra"></div>
            <div class="leyenda">
              <p class="titulo">Nuestros Locales</p>
              <p class="subtitulo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deserunt quos at, eius quis ratione nihil error est, numquam temporibus doloremque recusandae, praesentium eligendi dolore tenetur itaque dignissimos! Nesciunt, velit.</p>
            </div>
          </header>
          <section id="body-locales" class="body-gral">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3752.872090215602!2d-90.53751838482951!3d19.845364365093825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1413835095566" width="620" height="456" frameborder="0"></iframe>
          </section>
        </section>
      </div>
      <!--fin de contenido-->
      <!-- fin de contenido-->
      <footer> <a href="index.html"><img src="img/logo-footer.png" alt="Pancitos donde Panchito"></a>
        <div>
          <p>Sitio Web diseñado y desarrollado por <a href="https://www.google.com.mx" target="_blank">MAC Estudio.</a></p>
          <p> 2010-2014 Pancitos donde Panchito</p>
        </div>
      </footer>
      <!-- fin de footer-->
    </div>
    <!--fin de bloqueDer			-->
  </div>
  <!--fin de contenedor-->
  <!--block deScripts-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">if(typeof jQuery==='undefined'){document.write(unescape("<scri"+"pt src='js/jquery-2.1.1.min.js'type='text/javascript'></scri"+"pt>"));}</script>
  <script src="js/main.js" type="text/javascript"></script>
</body>
<!--fin del body-->
